================================================================================
КОМПЛЕКСНЫЙ ОТЧЕТ ПО ТЕСТИРОВАНИЮ АЛГОРИТМОВ
================================================================================

Дата тестирования: 2026-01-06 16:46:04
Количество квестов: 27
Количество пользователей: 10
Количество тестовых запросов: 28

ЛУЧШИЕ АЛГОРИТМЫ:
- Рекомендации квестов: Hybrid (CB:0.7, CF:0.3)
- Поиск квестов: Content-Based BERT
- Рекомендации друзей: Hybrid (CB:0.7, CF:0.3)

ДЕТАЛЬНЫЕ МЕТРИКИ:

Content-Based BERT:
  Рекомендации квестов:
    - precision@k: 0.540
    - recall@k: 0.338
    - f1@k: 0.412
    - ndcg@k: 0.569
    - map@k: 0.423
  Поиск квестов:
    - precision: 0.220
    - recall: 1.000
    - f1: 0.357
    - mrr: 1.000
  Рекомендации друзей:
    - friend_precision@k: 0.633
    - friend_recall@k: 0.700
    - friend_f1@k: 0.641
    - friend_map@k: 0.608

Collaborative KNN (k=3):
  Рекомендации квестов:
    - precision@k: 0.400
    - recall@k: 0.246
    - f1@k: 0.303
    - ndcg@k: 0.464
    - map@k: 0.368
  Поиск квестов:
    - precision: 0.000
    - recall: 0.000
    - f1: 0.000
    - mrr: 0.000
  Рекомендации друзей:
    - friend_precision@k: 0.633
    - friend_recall@k: 0.650
    - friend_f1@k: 0.631
    - friend_map@k: 0.608

Hybrid (CB:0.7, CF:0.3):
  Рекомендации квестов:
    - precision@k: 0.560
    - recall@k: 0.353
    - f1@k: 0.430
    - ndcg@k: 0.581
    - map@k: 0.455
  Поиск квестов:
    - precision: 0.220
    - recall: 1.000
    - f1: 0.357
    - mrr: 1.000
  Рекомендации друзей:
    - friend_precision@k: 0.667
    - friend_recall@k: 0.750
    - friend_f1@k: 0.681
    - friend_map@k: 0.664

Simple TF-IDF:
  Рекомендации квестов:
    - precision@k: 0.480
    - recall@k: 0.306
    - f1@k: 0.370
    - ndcg@k: 0.482
    - map@k: 0.331
  Поиск квестов:
    - precision: 0.200
    - recall: 0.900
    - f1: 0.324
    - mrr: 0.825
  Рекомендации друзей:
    - friend_precision@k: 0.633
    - friend_recall@k: 0.658
    - friend_f1@k: 0.636
    - friend_map@k: 0.561
