================================================================================
ОТЧЕТ О СРАВНЕНИИ АЛГОРИТМОВ РЕКОМЕНДАЦИЙ
================================================================================

Дата тестирования: 2026-01-05 22:57:33
Количество квестов: 27
Количество пользователей: 50
Количество тестовых пользователей: 20

================================================================================
РЕЗУЛЬТАТЫ СРАВНЕНИЯ
================================================================================

Алгоритм                                 P@5      R@5      F1@5     NDCG@5   MAP@5   
--------------------------------------------------------------------------------
Content-Based BERT                       0.760    0.253    0.380    0.783    0.677   
Collaborative KNN (k=5)                  0.690    0.230    0.345    0.731    0.676   
Collaborative KNN (k=10)                 0.720    0.240    0.360    0.728    0.670   
Hybrid (CB:0.6, CF:0.4)                  0.850    0.283    0.425    0.872    0.805   
Hybrid (CB:0.8, CF:0.2)                  0.840    0.280    0.420    0.880    0.809   
Simple TF-IDF                            0.820    0.273    0.410    0.841    0.767   

================================================================================
ВЫВОДЫ
================================================================================

Лучший алгоритм: Hybrid (CB:0.6, CF:0.4)
Лучший F1-Score: 0.425

Ваш алгоритм (Content-Based BERT):
  - F1-Score: 0.380
  - Позиция среди алгоритмов: 4-е место
  - Преимущества: Отлично работает с текстовыми описаниями, понимает семантику
  - Недостатки: Требует вычислительных ресурсов для создания эмбеддингов

Рекомендации:
1. Для продакшена рекомендуется использовать гибридный алгоритм
2. Content-Based BERT хорошо подходит для cold-start ситуации
3. Collaborative фильтрация эффективна при большом количестве данных
4. TF-IDF может быть быстрой альтернативой при ограниченных ресурсах
