================================================================================
ОТЧЕТ О СРАВНЕНИИ АЛГОРИТМОВ РЕКОМЕНДАЦИЙ
================================================================================

Дата тестирования: 2026-01-05 23:40:48
Количество квестов: 27
Количество пользователей: 50
Количество тестовых пользователей: 20

================================================================================
РЕКОМЕНДАЦИИ КВЕСТОВ
================================================================================

Алгоритм                                 P@5      R@5      F1@5     NDCG@5   MAP@5   
--------------------------------------------------------------------------------
Content-Based BERT                       0.750    0.250    0.375    0.787    0.687   
Collaborative KNN (k=5)                  0.560    0.187    0.280    0.638    0.540   
Collaborative KNN (k=10)                 0.730    0.243    0.365    0.769    0.673   
Hybrid (CB:0.5, CF:0.5)                  0.820    0.273    0.410    0.841    0.766   
Hybrid (CB:0.6, CF:0.4)                  0.800    0.267    0.400    0.826    0.751   
Hybrid (CB:0.8, CF:0.2)                  0.790    0.263    0.395    0.815    0.728   
Simple TF-IDF                            0.780    0.260    0.390    0.785    0.689   

================================================================================
РЕКОМЕНДАЦИИ ДРУЗЕЙ
================================================================================

Алгоритм                                 P@5      R@5      F1@5     MAP@5   
--------------------------------------------------------------------------------
Content-Based BERT                       0.433    0.260    0.325    0.267   
Collaborative KNN (k=5)                  0.433    0.260    0.325    0.328   
Collaborative KNN (k=10)                 0.433    0.260    0.325    0.328   
Hybrid (CB:0.5, CF:0.5)                  0.400    0.240    0.300    0.278   
Hybrid (CB:0.6, CF:0.4)                  0.400    0.240    0.300    0.278   
Hybrid (CB:0.8, CF:0.2)                  0.400    0.240    0.300    0.267   
Simple TF-IDF                            0.433    0.260    0.325    0.311   

================================================================================
ВЫВОДЫ
================================================================================

Лучший алгоритм для рекомендаций квестов: Hybrid (CB:0.5, CF:0.5)
Лучший F1-Score для квестов: 0.410

Лучший алгоритм для рекомендаций друзей: Content-Based BERT
Лучший F1-Score для друзей: 0.325

ДЕТАЛЬНЫЙ АНАЛИЗ АЛГОРИТМОВ:
--------------------------------------------------------------------------------

Content-Based BERT:
  Рекомендации квестов:
    - Precision@5: 0.750
    - Recall@5: 0.250
    - F1@5: 0.375
    - NDCG@5: 0.787
    - MAP@5: 0.687
  Рекомендации друзей:
    - Precision@5: 0.433
    - Recall@5: 0.260
    - F1@5: 0.325
    - MAP@5: 0.267
  Характеристики:
    - Тип: Контентная фильтрация
    - Модель: BERT (paraphrase-multilingual-MiniLM-L12-v2)
    - Размер эмбеддингов: 384
    - Подходит для: Понимание семантики текста, cold-start

Collaborative KNN (k=5):
  Рекомендации квестов:
    - Precision@5: 0.560
    - Recall@5: 0.187
    - F1@5: 0.280
    - NDCG@5: 0.638
    - MAP@5: 0.540
  Рекомендации друзей:
    - Precision@5: 0.433
    - Recall@5: 0.260
    - F1@5: 0.325
    - MAP@5: 0.328
  Характеристики:
    - Тип: Коллаборативная фильтрация
    - Метод: K-Nearest Neighbors
    - Подходит для: Социальные рекомендации, популярные тренды

Collaborative KNN (k=10):
  Рекомендации квестов:
    - Precision@5: 0.730
    - Recall@5: 0.243
    - F1@5: 0.365
    - NDCG@5: 0.769
    - MAP@5: 0.673
  Рекомендации друзей:
    - Precision@5: 0.433
    - Recall@5: 0.260
    - F1@5: 0.325
    - MAP@5: 0.328
  Характеристики:
    - Тип: Коллаборативная фильтрация
    - Метод: K-Nearest Neighbors
    - Подходит для: Социальные рекомендации, популярные тренды

Hybrid (CB:0.5, CF:0.5):
  Рекомендации квестов:
    - Precision@5: 0.820
    - Recall@5: 0.273
    - F1@5: 0.410
    - NDCG@5: 0.841
    - MAP@5: 0.766
  Рекомендации друзей:
    - Precision@5: 0.400
    - Recall@5: 0.240
    - F1@5: 0.300
    - MAP@5: 0.278
  Характеристики:
    - Тип: Гибридный алгоритм
    - Комбинация: Content-Based + Collaborative
    - Подходит для: Баланс точности и разнообразия

Hybrid (CB:0.6, CF:0.4):
  Рекомендации квестов:
    - Precision@5: 0.800
    - Recall@5: 0.267
    - F1@5: 0.400
    - NDCG@5: 0.826
    - MAP@5: 0.751
  Рекомендации друзей:
    - Precision@5: 0.400
    - Recall@5: 0.240
    - F1@5: 0.300
    - MAP@5: 0.278
  Характеристики:
    - Тип: Гибридный алгоритм
    - Комбинация: Content-Based + Collaborative
    - Подходит для: Баланс точности и разнообразия

Hybrid (CB:0.8, CF:0.2):
  Рекомендации квестов:
    - Precision@5: 0.790
    - Recall@5: 0.263
    - F1@5: 0.395
    - NDCG@5: 0.815
    - MAP@5: 0.728
  Рекомендации друзей:
    - Precision@5: 0.400
    - Recall@5: 0.240
    - F1@5: 0.300
    - MAP@5: 0.267
  Характеристики:
    - Тип: Гибридный алгоритм
    - Комбинация: Content-Based + Collaborative
    - Подходит для: Баланс точности и разнообразия

Simple TF-IDF:
  Рекомендации квестов:
    - Precision@5: 0.780
    - Recall@5: 0.260
    - F1@5: 0.390
    - NDCG@5: 0.785
    - MAP@5: 0.689
  Рекомендации друзей:
    - Precision@5: 0.433
    - Recall@5: 0.260
    - F1@5: 0.325
    - MAP@5: 0.311
  Характеристики:
    - Тип: Контентная фильтрация
    - Метод: TF-IDF векторизация
    - Подходит для: Быстрые рекомендации, ограниченные ресурсы

================================================================================
РЕКОМЕНДАЦИИ ДЛЯ ДИПЛОМНОЙ РАБОТЫ
================================================================================

1. ВАШ АЛГОРИТМ (Content-Based BERT):
   - Текущая позиция: 5-е место среди 7 алгоритмов
   - F1-Score: 0.375
   - ЕСТЬ ВОЗМОЖНОСТИ ДЛЯ УЛУЧШЕНИЯ
   - Преимущества:
     * Отлично понимает семантику текстовых описаний
     * Эффективен в cold-start ситуациях (новые пользователи)
     * Хорошо работает с мультиязычным контентом
   - Недостатки:
     * Требует значительных вычислительных ресурсов
     * Медленнее на больших объемах данных
     * Зависит от качества текстовых описаний

2. СРАВНИТЕЛЬНЫЙ АНАЛИЗ:
   Топ-3 алгоритма для рекомендаций квестов:
     1. Hybrid (CB:0.5, CF:0.5): F1-Score = 0.410
     2. Hybrid (CB:0.6, CF:0.4): F1-Score = 0.400
     3. Hybrid (CB:0.8, CF:0.2): F1-Score = 0.395

   Топ-3 алгоритма для рекомендаций друзей:
     1. Content-Based BERT: F1-Score = 0.325
     2. Collaborative KNN (k=5): F1-Score = 0.325
     3. Collaborative KNN (k=10): F1-Score = 0.325

3. ПРАКТИЧЕСКИЕ РЕКОМЕНДАЦИИ:
   - Для продакшена: используйте гибридный алгоритм
   - Для холодного старта: Content-Based BERT
   - Для социальных рекомендаций: Collaborative Filtering
   - Для ограниченных ресурсов: Simple TF-IDF
   - Для поиска: BERT показывает лучшие результаты

4. ПЕРСПЕКТИВЫ РАЗВИТИЯ:
   - Добавить FAISS для ускорения поиска
   - Реализовать A/B тестирование
   - Добавить объяснения рекомендаций (Explainable AI)
   - Оптимизировать для мобильных устройств
   - Добавить мультимодальность (изображения, видео)

================================================================================
ТЕХНИЧЕСКИЕ ДЕТАЛИ
================================================================================

Конфигурация тестирования:
- Количество квестов: 27
- Количество пользователей: 50
- Тестовые пользователи: 20
- Рекомендаций на пользователя: 10 квестов, 5 друзей
- Метрики оценки: Precision@K, Recall@K, F1-Score, NDCG, MAP
- Аппаратное обеспечение: CPU

Протестированные алгоритмы:
1. Content-Based BERT
   Тип: content_based
   Описание: Контентная фильтрация на основе BERT эмбеддингов
   Модель: paraphrase-multilingual-MiniLM-L12-v2

2. Collaborative KNN (k=5)
   Тип: collaborative
   Описание: Коллаборативная фильтрация на основе пользовательских предпочтений
   K соседей: 5

3. Collaborative KNN (k=10)
   Тип: collaborative
   Описание: Коллаборативная фильтрация на основе пользовательских предпочтений
   K соседей: 10

4. Hybrid (CB:0.5, CF:0.5)
   Тип: hybrid
   Описание: Гибридный алгоритм, объединяющий контентную и коллаборативную фильтрацию

5. Hybrid (CB:0.6, CF:0.4)
   Тип: hybrid
   Описание: Гибридный алгоритм, объединяющий контентную и коллаборативную фильтрацию

6. Hybrid (CB:0.8, CF:0.2)
   Тип: hybrid
   Описание: Гибридный алгоритм, объединяющий контентную и коллаборативную фильтрацию

7. Simple TF-IDF
   Тип: tfidf
   Описание: Простой алгоритм на основе TF-IDF векторизации

