================================================================================
ОТЧЕТ О СРАВНЕНИИ АЛГОРИТМОВ РЕКОМЕНДАЦИЙ
================================================================================

Дата тестирования: 2026-01-06 10:50:19
Количество квестов: 27
Количество пользователей: 50
Количество тестовых пользователей: 20

================================================================================
РЕКОМЕНДАЦИИ КВЕСТОВ
================================================================================

Алгоритм                                 P@5      R@5      F1@5     NDCG@5   MAP@5   
--------------------------------------------------------------------------------
Content-Based BERT                       0.530    0.881    0.629    0.900    0.900   
Collaborative KNN (k=5)                  0.100    0.194    0.116    0.210    0.177   
Collaborative KNN (k=10)                 0.150    0.262    0.172    0.250    0.193   
Hybrid (CB:0.5, CF:0.5)                  0.400    0.669    0.477    0.534    0.426   
Hybrid (CB:0.6, CF:0.4)                  0.450    0.767    0.536    0.607    0.501   
Hybrid (CB:0.8, CF:0.2)                  0.510    0.859    0.608    0.833    0.787   
Simple TF-IDF                            0.140    0.260    0.167    0.235    0.188   

================================================================================
РЕКОМЕНДАЦИИ ДРУЗЕЙ
================================================================================

Алгоритм                                 P@5      R@5      F1@5     MAP@5   
--------------------------------------------------------------------------------
Content-Based BERT                       1.000    0.300    0.462    1.000   
Collaborative KNN (k=5)                  1.000    0.300    0.462    1.000   
Collaborative KNN (k=10)                 1.000    0.300    0.462    1.000   
Hybrid (CB:0.5, CF:0.5)                  1.000    0.300    0.462    1.000   
Hybrid (CB:0.6, CF:0.4)                  1.000    0.300    0.462    1.000   
Hybrid (CB:0.8, CF:0.2)                  1.000    0.300    0.462    1.000   
Simple TF-IDF                            1.000    0.300    0.462    1.000   

================================================================================
ВЫВОДЫ
================================================================================

Лучший алгоритм для рекомендаций квестов: Content-Based BERT
Лучший F1-Score для квестов: 0.629

Лучший алгоритм для рекомендаций друзей: Content-Based BERT
Лучший F1-Score для друзей: 0.462

ДЕТАЛЬНЫЙ АНАЛИЗ АЛГОРИТМОВ:
--------------------------------------------------------------------------------

Content-Based BERT:
  Рекомендации квестов:
    - Precision@5: 0.530
    - Recall@5: 0.881
    - F1@5: 0.629
    - NDCG@5: 0.900
    - MAP@5: 0.900
  Рекомендации друзей:
    - Precision@5: 1.000
    - Recall@5: 0.300
    - F1@5: 0.462
    - MAP@5: 1.000
  Характеристики:
    - Тип: Контентная фильтрация
    - Модель: BERT (paraphrase-multilingual-MiniLM-L12-v2)
    - Размер эмбеддингов: 384
    - Подходит для: Понимание семантики текста, cold-start

Collaborative KNN (k=5):
  Рекомендации квестов:
    - Precision@5: 0.100
    - Recall@5: 0.194
    - F1@5: 0.116
    - NDCG@5: 0.210
    - MAP@5: 0.177
  Рекомендации друзей:
    - Precision@5: 1.000
    - Recall@5: 0.300
    - F1@5: 0.462
    - MAP@5: 1.000
  Характеристики:
    - Тип: Коллаборативная фильтрация
    - Метод: K-Nearest Neighbors
    - Подходит для: Социальные рекомендации, популярные тренды

Collaborative KNN (k=10):
  Рекомендации квестов:
    - Precision@5: 0.150
    - Recall@5: 0.262
    - F1@5: 0.172
    - NDCG@5: 0.250
    - MAP@5: 0.193
  Рекомендации друзей:
    - Precision@5: 1.000
    - Recall@5: 0.300
    - F1@5: 0.462
    - MAP@5: 1.000
  Характеристики:
    - Тип: Коллаборативная фильтрация
    - Метод: K-Nearest Neighbors
    - Подходит для: Социальные рекомендации, популярные тренды

Hybrid (CB:0.5, CF:0.5):
  Рекомендации квестов:
    - Precision@5: 0.400
    - Recall@5: 0.669
    - F1@5: 0.477
    - NDCG@5: 0.534
    - MAP@5: 0.426
  Рекомендации друзей:
    - Precision@5: 1.000
    - Recall@5: 0.300
    - F1@5: 0.462
    - MAP@5: 1.000
  Характеристики:
    - Тип: Гибридный алгоритм
    - Комбинация: Content-Based + Collaborative
    - Подходит для: Баланс точности и разнообразия

Hybrid (CB:0.6, CF:0.4):
  Рекомендации квестов:
    - Precision@5: 0.450
    - Recall@5: 0.767
    - F1@5: 0.536
    - NDCG@5: 0.607
    - MAP@5: 0.501
  Рекомендации друзей:
    - Precision@5: 1.000
    - Recall@5: 0.300
    - F1@5: 0.462
    - MAP@5: 1.000
  Характеристики:
    - Тип: Гибридный алгоритм
    - Комбинация: Content-Based + Collaborative
    - Подходит для: Баланс точности и разнообразия

Hybrid (CB:0.8, CF:0.2):
  Рекомендации квестов:
    - Precision@5: 0.510
    - Recall@5: 0.859
    - F1@5: 0.608
    - NDCG@5: 0.833
    - MAP@5: 0.787
  Рекомендации друзей:
    - Precision@5: 1.000
    - Recall@5: 0.300
    - F1@5: 0.462
    - MAP@5: 1.000
  Характеристики:
    - Тип: Гибридный алгоритм
    - Комбинация: Content-Based + Collaborative
    - Подходит для: Баланс точности и разнообразия

Simple TF-IDF:
  Рекомендации квестов:
    - Precision@5: 0.140
    - Recall@5: 0.260
    - F1@5: 0.167
    - NDCG@5: 0.235
    - MAP@5: 0.188
  Рекомендации друзей:
    - Precision@5: 1.000
    - Recall@5: 0.300
    - F1@5: 0.462
    - MAP@5: 1.000
  Характеристики:
    - Тип: Контентная фильтрация
    - Метод: TF-IDF векторизация
    - Подходит для: Быстрые рекомендации, ограниченные ресурсы

================================================================================
РЕКОМЕНДАЦИИ ДЛЯ ДИПЛОМНОЙ РАБОТЫ
================================================================================

1. ВАШ АЛГОРИТМ (Content-Based BERT):
   - Текущая позиция: 1-е место среди 7 алгоритмов
   - F1-Score: 0.629
   - ПРЕИМУЩЕСТВО: Ваш алгоритм показал лучший результат!
   - Преимущества:
     * Отлично понимает семантику текстовых описаний
     * Эффективен в cold-start ситуациях (новые пользователи)
     * Хорошо работает с мультиязычным контентом
   - Недостатки:
     * Требует значительных вычислительных ресурсов
     * Медленнее на больших объемах данных
     * Зависит от качества текстовых описаний

2. СРАВНИТЕЛЬНЫЙ АНАЛИЗ:
   Топ-3 алгоритма для рекомендаций квестов:
     1. Content-Based BERT: F1-Score = 0.629
     2. Hybrid (CB:0.8, CF:0.2): F1-Score = 0.608
     3. Hybrid (CB:0.6, CF:0.4): F1-Score = 0.536

   Топ-3 алгоритма для рекомендаций друзей:
     1. Content-Based BERT: F1-Score = 0.462
     2. Collaborative KNN (k=5): F1-Score = 0.462
     3. Collaborative KNN (k=10): F1-Score = 0.462

3. ПРАКТИЧЕСКИЕ РЕКОМЕНДАЦИИ:
   - Для продакшена: используйте гибридный алгоритм
   - Для холодного старта: Content-Based BERT
   - Для социальных рекомендаций: Collaborative Filtering
   - Для ограниченных ресурсов: Simple TF-IDF
   - Для поиска: BERT показывает лучшие результаты

4. ПЕРСПЕКТИВЫ РАЗВИТИЯ:
   - Добавить FAISS для ускорения поиска
   - Реализовать A/B тестирование
   - Добавить объяснения рекомендаций (Explainable AI)
   - Оптимизировать для мобильных устройств
   - Добавить мультимодальность (изображения, видео)

================================================================================
ТЕХНИЧЕСКИЕ ДЕТАЛИ
================================================================================

Конфигурация тестирования:
- Количество квестов: 27
- Количество пользователей: 50
- Тестовые пользователи: 20
- Рекомендаций на пользователя: 10 квестов, 5 друзей
- Метрики оценки: Precision@K, Recall@K, F1-Score, NDCG, MAP
- Аппаратное обеспечение: CPU

Протестированные алгоритмы:
1. Content-Based BERT
   Тип: content_based
   Описание: Контентная фильтрация на основе BERT эмбеддингов
   Модель: paraphrase-multilingual-MiniLM-L12-v2

2. Collaborative KNN (k=5)
   Тип: collaborative
   Описание: Коллаборативная фильтрация на основе пользовательских предпочтений
   K соседей: 5

3. Collaborative KNN (k=10)
   Тип: collaborative
   Описание: Коллаборативная фильтрация на основе пользовательских предпочтений
   K соседей: 10

4. Hybrid (CB:0.5, CF:0.5)
   Тип: hybrid
   Описание: Гибридный алгоритм, объединяющий контентную и коллаборативную фильтрацию

5. Hybrid (CB:0.6, CF:0.4)
   Тип: hybrid
   Описание: Гибридный алгоритм, объединяющий контентную и коллаборативную фильтрацию

6. Hybrid (CB:0.8, CF:0.2)
   Тип: hybrid
   Описание: Гибридный алгоритм, объединяющий контентную и коллаборативную фильтрацию

7. Simple TF-IDF
   Тип: tfidf
   Описание: Простой алгоритм на основе TF-IDF векторизации

